@import "../../../assets/css/config.css";

[c-show="true"] {
    @media (prefers-reduced-motion: no-preference) {
        animation: var(--animation-slide-in-up) forwards;
    }
}

[c-show="false"] {
    pointer-events: none;
    opacity: 0;
}

dialog {
    align-content: start;
    background: var(--surface-2);
    color: var(--text-1);
    max-inline-size: min(90vw, var(--size-content-3));
    margin: auto;
    padding: 0;
    position: fixed;
    inset: 0;
    border-radius: var(--radius-3);
    box-shadow: var(--shadow-6);
    z-index: var(--layer-important);
    overflow: hidden;
    transition: opacity .5s var(--ease-3);

    border-width: 0;

    @media (prefers-reduced-motion: no-preference) {
        animation: var(--animation-scale-down) forwards;
        animation-timing-function: var(--ease-squish-3);
    }

    @media (prefers-color-scheme: dark) {
        border-block-start: var(--border-size-1) solid var(--surface-3);
    }

    &::backdrop {
        backdrop-filter: none;
        transition: backdrop-filter .5s ease;
    }

    & > form {
        display: grid;
        grid-template-rows: auto 1fr auto;
        align-items: start;
        max-block-size: 80vh;

        & > article {
            overflow-y: auto;
            max-block-size: 100%; /* safari */
            overscroll-behavior-y: contain;
            display: grid;
            justify-items: flex-start;
            gap: var(--size-3);
            box-shadow: var(--shadow-2);
            z-index: var(--layer-1);
            padding-inline: var(--size-5);
            padding-block: var(--size-3);

            @media (prefers-color-scheme: light) {
                background: var(--surface-1);

                &::-webkit-scrollbar {
                    background: var(--surface-1);
                }
            }

            @media (prefers-color-scheme: dark) {
                border-block-start: var(--border-size-1) solid var(--surface-3);
            }
        }

        & > header {
            display: flex;
            gap: var(--size-3);
            justify-content: space-between;
            align-items: flex-start;
            padding-block: var(--size-3);
            padding-inline: var(--size-5);

            & > button {
                border-radius: var(--radius-round);
                padding: .75ch;
                aspect-ratio: 1;
                flex-shrink: 0;
                place-items: center;
                stroke: currentColor;
                stroke-width: 3px;
            }
        }

        & > footer {
            display: flex;
            flex-wrap: wrap;
            gap: var(--size-3);
            justify-content: space-between;
            align-items: flex-start;
            padding-inline: var(--size-5);
            padding-block: var(--size-3);

            & > menu {
                display: flex;
                flex-wrap: wrap;
                gap: var(--size-3);
                padding-inline-start: 0;

                &:only-child {
                    margin-inline-start: auto;
                }

                @media (max-width: 410px) {
                    & button[type="reset"] {
                        display: none;
                    }
                }
            }
        }

        & > :is(header, footer) {
            background-color: var(--surface-2);

            @media (prefers-color-scheme: dark) {
                background-color: var(--surface-1);
            }
        }
    }
}


.warning-message {
    display: grid;
    grid-template-columns: var(--size-fluid-3) 1fr;
    gap: var(--size-3);
    align-items: center;

    & > svg {
        inline-size: 100%;
        stroke: var(--text-2);
    }
}
